language: go

stages:
  - build
  - test

jobs:
  include:
    - stage: build
      name: "Сборка проекта"
      script:
        - echo "🛠 Выполняется сборка..."

    - stage: test
      name: "Тестирование проекта"
      script:
        - echo "✅ Запускаются тесты..."
